*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.row{
    width:90%;
    margin:auto;
}
.clear{
    content:"";
    clear:both;
}
html{
    scroll-behavior:smooth;
}
/* strat header section **************************************************************************************************** */
#header-section{
    background: linear-gradient(#0665bece,#0665bece),url("image/blog-grid-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height: 611px;
    background-position: center center;
    background-attachment: fixed;
    position:relative;
}
.logo-area-manu-area {
    background: #233f8bbe;
    width: 100%;
    height: 69px;

}
.logo-area {
    width: 45%;
    float: left;
    padding-top: 20px;
    padding-left: 19px;
    display: block;
}
.manu-area {
    width: 45%;
    float: left;
    padding-top: 20px;
    margin-left: 85px;
    display: block;
}
nav.man-manu ul {
    list-style-type: none;
}
nav.man-manu ul li {
    display: inline-block;
    padding-right: 44px;
}
nav.man-manu ul li:last-child{
    padding-right: 0px;
}
nav.man-manu ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.829);
    font-size: 17px;
    font-weight:normal;
}
h2.header-titel {
    text-align: center;
    color: #fff;
    font-size: 52px;
    padding-top: 14%;
    padding-bottom: 19px;
}
p.header-des {
    width: 725px;
    margin: auto;
    font-size: 19px;
    text-align: center;
    line-height: 3;
    color: #fff;
}
.header-button a {
    color: #0664BE;
    font-size: 20px;
    width: 75px;
    text-decoration: none;
    text-transform: capitalize;
}
.header-button {
    width: 160px;
    margin: auto;
    padding-top: 10px;
    border: 1px solid;
    padding-left: 29px;
    padding-bottom: 10px;
    text-decoration: none;
    background: #fff;
    border-color: #fff;
    border-radius: 21px;
    margin-top: 30px;
    transition: .3s;
}
.header-button:hover{
    background:rgba(255, 255, 255, 0.781);
}
/* strat section1 **************************************************************************************************** */
section#section1 {
    width: 100%;
    position: absolute;
    top: 90%;
    height: 268px;
}
.logo-area-manu-area {
    background: #233f8bbe;
    width: 100%;
    height: 69px;
}
img.first-image {
    padding-top: 44px;
}
.first {
    width: 29%;
    float:left;
    overflow: hidden;
    text-align: center;
    border: 1px solid white;
    box-shadow: 0px 0px 13px -7px;
    margin-right: 40px;
    background: white;
    height: 257px;
}
.first:last-child{
    margin-right: 0px;
}
.first:first-child{
    margin-left: 53px;
}
h2.first-image-titel {
    font-size: 20px;
    padding-top: 10px;
    color: #2F3F50;
    padding-bottom: 10px;
}
p.frist-image-des {
    font-size: 18px;
    width: 224px;
    text-align: center;
    margin: auto;
    line-height: 3;
    color: #3A3A3A;
    padding-bottom: 36px;
}
/* end section1 **************************************************************************************************** */
/* strat section2 **************************************************************************************************** */
section#section2 {
    padding-top: 260px;
    height: 1099px;
    background: linear-gradient(#1eae988a,#1eae988a),url("image/section2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
    background-attachment:fixed;
}
.secton-2-image-left-atea-right-area {
    width: 100%;
    height: 523px;
}
h2.secton-2-top-text-titel {
    text-align: center;
    font-size: 36px;
    color: #fff;
    padding-bottom: 20px;
}
p.secton-2-top-text-des {
    font-size: 19px;
    width: 667px;
    text-align: center;
    line-height: 2;
    margin: auto;
    color:#fff;
}
.left-area{
    width:44%;
    float:left;
    overflow:hidden;
    padding-left: 86px;
    margin-right: 125px;
}
h3.left-area-position {
    font-weight: normal;
    padding-top: 18px;
    padding-left: 95px;
    text-transform: capitalize;
    color:#fff;
}
.right-area {
    width: 44%;
    border: 1px solid white;
    box-shadow: 0px 0px 39px 1px black;
    border-radius: 8px;
    float:left;
    overflow:hidden;
    margin-top: 22px;
    color:#fff;
}

h3.first-right-area {
    border-bottom: 1px solid rgba(0, 0, 0, 0.226);
    padding-top: 28px;
    padding-left: 64px;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 29px;
}
h3.secand-right-area {
    border-bottom: 1px solid rgba(34, 4, 4, 0.178);
    padding-top: 28px;
    padding-left: 62px;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 39px;
}
h3.last-right-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.397);
    border-color: white;
    padding-top: 28px;
    padding-left: 62px;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 29px;
}
.section-2-buttom-image {
    width: 20%;
    font-weight: normal;
    float: left;
    overflow: hidden;
    text-align: center;
    color:#fff;
}
h2.section-2-buttom-image-text {
    font-weight: normal;
    padding-top: 17px;
    color:#fff;
}
img.line {
    position: absolute;
    top: 1512px;
    left: 356px;
}
img.industry1 {
    margin-left: 41px;
    border: 1px solid white;
    box-shadow: -3px 2px 13px -3px black;
    border-radius: 8px;
}
.section-2-buttom-image.h2 {
    padding-left: 63px;
}
/* end section2 **************************************************************************************************** */
/* strat section3 **************************************************************************************************** */
#secton3{
    width:100%;
    height: 913px;
    background:linear-gradient(#3edbf0b7,#3edbf0b7),url("image/section5.jpeg");
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center center;
    background-attachment:fixed;
}
.section3-top-des {
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 22px;
    color:white;
}
.section3-button-image {
    width: 42%;
    float: left;
    overflow: hidden;
    border: 1px solid white;
    box-shadow: 0px 0px 39px 1px black;
    margin-top: 64px;
    margin-bottom: 0px;
    color: white;
    border-radius: 8px;
}
.section3-button-image.first-child {
    margin-left: 72px;
    margin-right: 53px;
    color:white;  
}
p.section-image-des {
    font-size: 18px;
    width: 457px;
    line-height: 3;
    color:#fff;
    padding-left: 20px;
    padding-top: 32px;
}
img.Kelvin {
    width: 70px;
    float: left;
    color:white; 
}
h4.image-name {
    font-size: 17px;
    padding-left: 95px;
    padding-top: 20px;
    color:white;  

}
h5.image-position {
    font-size: 14px;
    padding-left: 95px;
    font-weight: normal;
    padding-top: 5px;
    padding-bottom: 63px;

}
/* end section3**************************************************************************************************** */
/* strat footer**************************************************************************************************** */
#footer{
    width:100%;
    height:600px;
    background: linear-gradient(#0665bec4,#0665bec4),url("image/footer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
}
h2.footer-titel {
    text-align: center;
    padding-top: 122px;
    color: #fff;
    font-size: 36px;
}
.Copyright-left {
    width: 48%;
    float: left;
}
.Copyright-right {
    width: 48%;
    float: right;
}
p.Copyright-left {
    padding-top: 165px;
    margin-left: 120px;
    color: #fff;
    font-size: 19px;

}
p.Copyright-right {
    padding-top: 165px;
    margin-left: 120px;
    color: #fff;
    font-size: 19px;
}
